# RuntDirectivas

This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.6.

## Code scaffolding

Run `ng generate component component-name --project runt-directivas` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module --project runt-directivas`.
> Note: Don't forget to add `--project runt-directivas` or else it will be added to the default project in your `angular.json` file. 

## Build

Run `ng build runt-directivas` to build the project. The build artifacts will be stored in the `dist/` directory.

## Publishing

After building your library with `ng build runt-directivas`, go to the dist folder `cd dist/runt-directivas` and run `npm publish`.

## Running unit tests

Run `ng test runt-directivas` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
